{
  "manifest_version": 3,
  "name": "Shipment Tracking Extension",
  "version": "1.2",
  "permissions": [
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://*.maersk.com/*",
    "https://*.msc.com/*",
    "https://*.coscoshipping.com/*"
  ],
  "externally_connectable": {
    "matches": [
      "https://*.github.io/*",
      "http://localhost/*",
      "http://127.0.0.1/*"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}